# reqres-restAssured

./: .gitattributes  LICENSE  README.md  README.md~  pom.xml
allure-results/: 000d4f8a-4fa0-496e-8684-b6ad9a316379-attachment.txt  0852b9e5-b84a-4fd3-bac9-47ea9eef772f-container.json  0a646af1-3454-4e1e-aace-31aab52e6b60-result.json  0f2bb66e-463c-42d7-8a7e-15d32f7ea92a-attachment.txt  29ef4f3c-52fb-4bb0-81dc-118aba4cea3b-result.json  33aaae67-7932-4be7-a9a6-e2385374ef97-attachment.txt  34a30b61-51c6-4645-ab01-bc66d2809ca0-result.json  370ce688-3526-4093-8454-e02756df4cd5-attachment.txt  40ff9944-b8bb-4ad3-bb01-aef3d5257ca5-attachment.txt  4276dbb3-5c50-454d-b2f9-75f36150b392-attachment.txt  550ca5a1-b218-477b-985e-3e6a1d7303a1-result.json  5bb4b19a-acd0-420e-9076-8e91ce14ead1-result.json  5c1f4a96-8c82-4f69-a7b1-ecfc20ce050e-attachment.txt  61592868-07a5-4d5b-8252-0172527fa64a-result.json  6f6e60d5-9aec-4315-b043-981f203ad704-attachment.txt  813cde70-88c9-4e6e-ad4c-9cf667ebfd1b-container.json  817dddbc-651d-457e-9f09-ed74e1d71167-attachment.txt  9bf3fced-df4e-4ca7-9d45-8ed7c6ce7f6a-result.json  9c80c73d-4eef-4401-b762-6b28cb15904b-attachment.txt  a46712ad-4b2c-4ea8-9ede-fe7c181d9654-result.json  allure.properties  b333e161-69b7-4c24-a82a-bb1944634de1-attachment.txt  b392d69b-82f5-4792-9002-ae12a2c79338-attachment.txt  ba7f3abb-8ce8-45cf-abf7-5bf753d77624-result.json  bc18cf8e-0058-4284-b447-e74dfaa64fa1-result.json  be53dd1f-7381-4791-830c-2ca7c1d472e8-result.json  ca66fb18-f6b8-4a82-945c-085dd3b73c1d-container.json  cc086f0a-e50e-46da-ba58-c9885afcead3-result.json  e451cbe1-0ec8-4ac8-9d10-27401a4c8639-attachment.txt  e901b96f-1192-423a-a4dd-928f17ebaa10-result.json  executor.json  fbd88226-c65a-4f36-bb4d-3fe39634b567-attachment.txt
src/test/java/com/example/tests/: ApiTests.java  Config.java  ReqresTest.java  ReqresTest.java~
src/test/java/utils/: TestUtil.java
src/test/resources/: config.properties  testng.xml
